<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
            background-color: #f2f2f2;
        }

        
        
        .container {
            width: 1000%;
            max-width: 700px;
            padding: 80px;
        }
       
        
        .nav-links {
            display: flex;
            justify-content: flex-end;
            padding-bottom: 10px;
        }
        
        .nav-link {
            color: #333;
            text-decoration: none;
            padding: 10px;
            margin-right: 10px;
            transition: color 0.3s ease-in-out;
        }
        
        .nav-link:hover {
            color: #60c6cb;
        }
        
        #login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
        }
        
        #login-container h1 {
            margin-bottom: 20px;
            color: #ababab;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.3s ease;
            margin-bottom: 20px; /* added margin bottom */
        }
        
        button {
            display: inline-block;
            padding: 12px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        .links {
            margin-top: 20px;
        }
        
        .link {
            color: #3498db;
            text-decoration: none;
            font-size: 14px;
            margin-right: 20px;
            transition: color 0.3s ease;
        }
        
        .link:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    
<div class="container">
    <div class="nav-links">
        <a href="index.html" class="nav-link">Home</a>
    </div>

    <div id="login-container">
        <h1>User Registration</h1>
        <form action="/signup" method="post">
            {%  csrf_token %}
            <label for="">Username:</label>
            <input type="text" id="username" name="username" placeholder="Create a username" Required>

            <label for="">First Name:</label>
            <input type="text" id="fname" name="fname" placeholder="Enter your First Name" Required>

            
            <label for="">Last Name:</label>
            <input type="text" id="lname" name="lname" placeholder="Enter your Last Name" Required>

            <label for="">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your Email" Required>

            <label for="">Password:</label>
            <input type="password" id="pass1" name="pass1" placeholder="Enter your Password" Required>

            <label for="">Confirm Password:</label>
            <input type="password" id="pass2" name="pass2" placeholder="Confirm your Password" Required>

            <button type="submit">Sign up</button>
        </form>
        
        <div class="links">
            <a href="{% url 'admin:index' %}" class="link">Admin Dashboard</a>

            <a href="{% url 'signin' %}" class="link">Sign In</a>
        </div>
    </div>
</div>

</body>
</html>
